<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Html\css\Projejtos\portifólio\style.css">

    <title>Portifólio</title>

</head>

<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div classs="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
        </div>
        <h1> Luany Lopes</h1>
        <h2>Estudande de ADS</h2>
        <div class="socialmedia"></div>
    </header>
    <main class="container">

        <div class="card-container">
            
            <div class="card"><a href = "https://luanylopes-20.github.io/listadetarefas/">
                <div class="card-wrapper">
                    <h2>Projeto 1</h2>
                    <p>Vem ver</p>
                    
         </div></a>

            </div> 
            <div class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iste sit cupiditate impedit odit
                expedita dolor libero, obcaecati delectus ex, rerum itaque sed. Repellat, modi eos tempore esse adipisci
                illo.
            </div></div>
           
        

            <div class="card-container">
            <div class="card">
                <div class="card-wrapper"><a href="https://luanylopes-20.github.io/pokedex/">
                    <h2>Projeto 2</h2>
                    <p><a href="https://luanylopes-20.github.io/pokedex/">Vem ver</a></p>

               </div></a>

            </div>


            <div class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iste sit cupiditate impedit odit
                expedita dolor libero, obcaecati delectus ex, rerum itaque sed. Repellat, modi eos tempore esse adipisci
                illo.
            </div></div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper"><a href= "https://luanylopes-20.github.io/calculadora/">
                    <h2>Projeto 3</h2>
                    <p>Vem ver</p>



                </div></a>

            </div>
        

            <div class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iste sit cupiditate impedit odit
                expedita dolor libero, obcaecati delectus ex, rerum itaque sed. Repellat, modi eos tempore esse adipisci
                illo.
            </div>
        </div>


            



    </main>

    <footer class="footer">
        Feito por Luany Lopes
    </footer>

</body>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Josefin+Sans:ital,wght@0,400;1,300&family=Lobster&family=Poiret+One&family=Roboto+Condensed:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*body {
    margin: 0;
    padding: 0;
    font-family: 'Frank Ruhl Libre', serif;;
    color: #1e1e2a;
    
}

/*header*/

.header-container{
    height: 90vh;
    width: 100vw;
    background-color: rgb(204, 214, 204);
    background-image: url(https://lh3.googleusercontent.com/aeGIlt7sCWqZwSrFnWUiBYCVjQZadbNLVIrnyKJPsZ169M0m1kfxZ0mPLumWGtgrb4rA7KBXlna6vBq4wpK7YGTO82qR1lOHpYbjKovvSLk1BGdoo0iVEP-WpgnyEdeZy1fGQqAqPQWNEwCfOkPyehwDOKu6O3NsNXBEqWoGUycN83gvlVi4H93Q7AaEDkL_9SIRbvm6V7HGrohTLFKU9nc1rg6a98aKlS43IDWbp93ubj4hsM-ZXdbbmOc5q7XeO_mcrqfz3hFeIKTQ-JyS2Fu8shOlbi3j_ATQHov8yshwlu8148KOZ53x7esZBPjz09sUU--JKFKthU2voOXWpyxRuOxcArjkzAy7Uc2DhTajiwOIMa4iGfM4Knq5tTEnaGktwWQ5FmIPQbZncf2nlj3SYoL32wMtncfdu0IG1wqnLCz-A96ngow_rCO7ze7tWSIPBrSx_J-ZxbqpxAHkV9R7DTuqeZfQmq-iFXPsn55bHK8URetxLR1RMEDebkPZkRCfoPbnqOKmQEkaB7TuVGeHJrtBL2-VmWSJJNNC7pSk9vdqsKgbhSH-uIK-tFO6UEJ-ZQWhHUyBI-uIVSsLwJHmNQNx9ac1MrQxFfUk336sLb-PYcMtRGBuNhQP7E_xgvepXB3gMtmaVvO7YxdTD8l8pwz8x_qLI0O-8l6B8r5GzCHHp2_U8dq5kOlttdMjVJpbzQOUBos7yWTIR0dZn48FfbpxlyMsOeJcG7mcO81idDJni1Cpu36-CyS7QYkCFAj72NxzIf5mPVH-Qtix2pe51S186gQAaogqvoGKomVIpkvnbC026W6U018ShObtVDp2vLXEl63g5e9KL-wJQVMqJUCqmKWzj6C3fEvmIasIP-EgrQiMqcSKA2UKb9T_oaWDPVsjsP7jkn1IKLWXomF5vvAteyKCTccHiX5JQNNB=s943-no?authuser=0);
    background-repeat:  no-repeat;
    background-position: center;
    background-size: 1000px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px ;
    position: relative;
}

h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family:'Josefin Sans', sans-serif;
}

h2{
    text-transform: uppercase;
    letter-spacing: 4px;

}

.social-media
{
    margin-top: 1rem;
    color: #1e1e2a;
    padding: 1rem 4rem;
    border: 1px solid #1e1e2a;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out ;
}

a:hover{
  background-color: #ffffff;
}

/*menu hamburguer*/

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace
{
    width: 50px;
    height: 2px;
    background-color: #1e1e2a;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);}

    .checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle
{
    display: none;
}

/*menu*/

.menu{
    position: absolute;
    top: 28px;
    right: 30px ;
    background-color: transparent;
    height: 4px;
    width: 18px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-items{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-items ul{
    list-style-type: none;
}

.menu-items ul li a  {
    margin: 10px;
    color: #1e1e2a;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/*animação do menu*/

#toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg);
    top: 47px;}


#toggle:checked + .checkbox .trace:nth-child(2){

transform: translate(180px);
width: 30px;
visibility: hidden;
opacity: 0;

}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    top: 48px;

}

#toggle:checked + .checkbox{
    background-color: #ffffff;

}

#toggle:checked ~ .menu{
    box-shadow:  0px 0px 0px 100vmax #ffffff;
    z-index:1;
}


#toggle:checked ~ .menu-items{
    visibility: visible;
    opacity: 1;
}

.container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column ;
    justify-content: space-evenly;
    margin: 3rem 0;

}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;

    
}

.card{
    width: 300px; ;
   height:300px;
   border-radius: 100%;
   margin: 3rem 0 0 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgb(204, 214,204);
   background-image: url();
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   filter: grayscale(0.5);
   color: black;
   cursor: pointer;
   transition: 0.5s ease-in-out;
}

.card-text
{
    width: 40%;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
    
}

.card-wrapper{
    text-align: center;         
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.5s ease-in-out;

}


.card-wrapper h2{
    font-size: 40px;
    text-decoration: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5 ease-in-out ;
}


.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before{
    height: 200px;
    opacity: 1;
    width: 200px;
}

.card:hover > .card-wrapper p {

    opacity: 1;
    visibility: visible;
    font-size: 14px;
}



/*footer*/

.footer{
    width: 100%;
    height: 100px;
    background-color: rgb(204, 214,204);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e1e2a;
}








</style>
</html>
